APP_URL=http://localhost:3000/
PORT=3000
NODE_ENV=example

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME='postgres'
PGADMIN_PORT=8080

REDIS_PASSWORD=gyouseishoshi

STRIPE_API_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
END_POINT_MEDIA=

JWT_SECRET_KEY=